{
  "name": "youtube-whitelist",
  "version": "1.0.0",
  "description": "Wrapper library for whitelisting YouTube API.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 60000"
  },
  "author": "Thomas Mathews",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5"
  },
  "devDependencies": {
    "googleapis": "^16.1.0",
    "mocha": "^2.5.3"
  }
}
